; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = RT3s

[env:RT3s]
platform = ststm32
board = genericSTM32F405RG
framework = libopencm3
board_build.ldscript = ld/stm32f405_linker.ld
extra_scripts = scripts/wrap_fw.py, scripts/upload.py
upload_protocol = custom
upload_flags = 
    -f 
    -i
;   -d 0 this flag is hard coded is scripts/upload.py because platformIO otherwise throws a syntax error 
build_flags =
    -Wl,--gc-sections
    -Wall
    -Wextra
    -Werror
    -Wshadow
    -Wdouble-promotion
    -Wundef
    -fno-common
    -fstack-usage
    -g3
    -Os
    -ffunction-sections
    -fdata-sections


[env:nucleo_f334r8]
platform = ststm32
board = nucleo_f334r8
framework = libopencm3
upload_protocol = stlink
build_flags =
    -Wl,--gc-sections
    -Wall
    -Wextra
    -Werror
    -Wshadow
    -Wdouble-promotion
    -Wundef
    -fno-common
    -fstack-usage
    -g3
    -Os
    -ffunction-sections
    -fdata-sections

