; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F405RG]
platform = ststm32
board = genericSTM32F405RG
framework = libopencm3
board_build.ldscript = ld/stm32f405_linker.ld

[env:nucleo_f334r8]
platform = ststm32
board = nucleo_f334r8
framework = libopencm3
upload_protocol = stlink

;[env:adafruit_feather_f405]
;platform = ststm32
;board = adafruit_feather_f405
;Wframework = libopencm3